{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "types": "modules",
  "name": "asincroniajohn",
  "version": "1.2.0",
  "description": "Se implementa un sistema de validación de formularios asincrónico mediante Promise.allSettled para gestionar múltiples verificaciones en paralelo con captura de errores individuales",
  "main": "ejer4EncadenamientoCallbacks.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi1007312/Asincronia-19-de-marzo.git"
  },
  "author": "eileenMendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santi1007312/Asincronia-19-de-marzo/issues"
  },
  "homepage": "https://github.com/santi1007312/Asincronia-19-de-marzo#readme"
}
